## Interface: 40200
## Author: Cokedriver / Baine
## Version: 1.2
## Title: |cff00B4FFBasic|rUI
## Notes: A Basic UI Replacement for the World of Warcraft Interface.
## SavedVariables: BasicDB
## SavedVariablesPerCharacter: BasicDBPerCharacter
## RequiredDeps: BasicUI_Config
## OptionalDeps: DBM-Core, Recount


-- Ace Libs
BasicLibs\LibStub.lua
BasicLibs\CallbackHandler-1.0.lua
BasicLibs\LibSharedMedia-3.0.lua
BasicLibs\AceAddon-3.0.lua
BasicLibs\AceEvent-3.0.lua
BasicLibs\AceTimer-3.0.lua
BasicLibs\AceHook-3.0.lua
BasicLibs\LibQTip-1.0.lua
BasicLibs\LibCrayon-3.0.lua

-- Core
BasicCore\init.lua
BasicCore\core.lua

-- Config
BasicConfig\defaults.lua
BasicConfig\configui.lua

-- Modules
BasicModules\buffs\buff.lua
BasicModules\buffs\selfbuffs.lua
BasicModules\chat\chat.lua
BasicModules\datatext\datapanel.lua
BasicModules\datatext\positions.lua
BasicModules\datatext\colors.lua
BasicModules\datatext\coords.lua
BasicModules\datatext\professions.lua
BasicModules\datatext\stat1.lua
BasicModules\datatext\stat2.lua
BasicModules\datatext\battleground.lua
BasicModules\datatext\durability.lua
BasicModules\datatext\system.lua
BasicModules\datatext\friends.lua
BasicModules\datatext\guild.lua
BasicModules\datatext\time.lua
BasicModules\datatext\bags.lua
BasicModules\datatext\dps.lua
BasicModules\datatext\hps.lua
BasicModules\datatext\spec.lua
BasicModules\datatext\threatbar.lua
BasicModules\datatext\zone.lua	
BasicModules\datatext\calltoarms.lua
BasicModules\datatext\recount.lua
BasicModules\general\autogreed.lua
BasicModules\general\castbar.lua
BasicModules\general\colorz.lua
BasicModules\general\cooldown.lua
BasicModules\general\merchant.lua
BasicModules\general\quest.lua
BasicModules\general\powerbar.lua
BasicModules\general\buttons.lua
BasicModules\general\scale.lua
BasicModules\general\skinning.lua
BasicModules\general\mail.lua
BasicModules\tooltip\tooltip.lua