local B, C, L, DB = unpack(select(2, ...)) -- Import:  B - function; C - config; L - locales; DB - Database

-- Locale for Modules
L.datatext_download = 'Download: '
L.datatext_bandwidth = 'Bandwidth: '
L.datatext_guild = 'Guild'
L.datatext_noguild = 'No Guild'
L.datatext_bags = 'Bags: '
L.datatext_friends = 'Friends'
L.datatext_online = 'Online: '
L.datatext_armor = 'Dur'
L.datatext_earned = 'Earned:'
L.datatext_spent = 'Spent:'
L.datatext_deficit = 'Deficit:'
L.datatext_profit = 'Profit:'
L.datatext_timeto = 'Time to'
L.datatext_friendlist = 'Friends list:'
L.datatext_playersp = 'SP: '
L.datatext_playerap = 'AP: '
L.datatext_playerhaste = 'Haste'
L.datatext_dps = 'DPS'
L.datatext_hps = 'HPS'
L.datatext_playerarp = 'ArP'
L.datatext_session = 'Session: '
L.datatext_character = 'Character: '
L.datatext_server = 'Server: '
L.datatext_totalgold = 'Total: '
L.datatext_savedraid = 'Saved Raid(s)'
L.datatext_currency = 'Currency:'
L.datatext_fps = 'FPS: '
L.datatext_ms = ' MS: '
L.datatext_playercrit = 'Crit: '
L.datatext_playerheal = 'Heal: '
L.datatext_avoidancebreakdown = 'Avoidance Breakdown'
L.datatext_lvl = 'lvl'
L.datatext_boss = 'Boss'
L.datatext_miss = 'Miss'
L.datatext_dodge = 'Dodge'
L.datatext_block = 'Block'
L.datatext_parry = 'Parry'
L.datatext_playeravd = 'AVD: '
L.datatext_servertime = 'Server Time: '
L.datatext_localtime = 'Local Time: '
L.datatext_mitigation = 'Mitigation By Level: '
L.datatext_healing = 'Healing : '
L.datatext_damage = 'Damage : '
L.datatext_honor = 'Honor : '
L.datatext_killingblows = 'Killing Blows : '
L.datatext_ttstatsfor = 'Stats for '
L.datatext_ttkillingblows = 'Killing Blows:'
L.datatext_tthonorkills = 'Honorable Kills:'
L.datatext_ttdeaths = 'Deaths:'
L.datatext_tthonorgain = 'Honor Gained:'
L.datatext_ttdmgdone = 'Damage Done:'
L.datatext_tthealdone = 'Healing Done:'
L.datatext_basesassaulted = 'Bases Assaulted:'
L.datatext_basesdefended = 'Bases Defended:'
L.datatext_towersassaulted = 'Towers Assaulted:'
L.datatext_towersdefended = 'Towers Defended:'
L.datatext_flagscaptured = 'Flags Captured:'
L.datatext_flagsreturned = 'Flags Returned:'
L.datatext_graveyardsassaulted = 'Graveyards Assaulted:'
L.datatext_graveyardsdefended = 'Graveyards Defended:'
L.datatext_demolishersdestroyed = 'Demolishers Destroyed:'
L.datatext_gatesdestroyed = 'Gates Destroyed:'
L.datatext_totalmemusage = 'Total Memory Usage:'
L.datatext_control = 'Controlled by:'
L.datatext_homelatency = 'Home Latency: '
L.datatext_worldlatency = 'World Latency: '
L.datatext_cta_allunavailable = 'Could not get Call To Arms information.'
L.datatext_cta_nodungeons = 'No dungeons are currently offering a Call To Arms.'
		
L.goldabbrev = '|cffffd700g|r'
L.silverabbrev = '|cffc7c7cfs|r'
L.copperabbrev = '|cffeda55fc|r'
		
L.unitframes_ouf_threattext = 'Threat on current target:'

		
L.Slots = {
	[1] = {1, 'Head', 1000},
	[2] = {3, 'Shoulder', 1000},
	[3] = {5, 'Chest', 1000},
	[4] = {6, 'Waist', 1000},
	[5] = {9, 'Wrist', 1000},
	[6] = {10, 'Hands', 1000},
	[7] = {7, 'Legs', 1000},
	[8] = {8, 'Feet', 1000},
	[9] = {16, 'Main Hand', 1000},
	[10] = {17, 'Off Hand', 1000},
	[11] = {18, 'Ranged', 1000}
}