## Interface: 90002
## Title:|cff00B4FFBasic|rUI
## Author: SiDuB 
## Version: 9.0.1
## Notes: SiDuB's Version of a Basic UserIterface.
## SavedVariables: BasicDB
## SavedVariablesPerCharacter: BasicDBPerCharacter
## URL: http://www.wowinterface.com/downloads/info20966-BasicUI.html
## OptionalDeps: Blizzard_TradeSkillUI

#@no-lib-strip@
Libs\LibStub\LibStub.lua
Libs\CallbackHandler-1.0\CallbackHandler-1.0.xml
Libs\AceAddon-3.0\AceAddon-3.0.xml
Libs\AceEvent-3.0\AceEvent-3.0.xml
Libs\AceTimer-3.0\AceTimer-3.0.xml
Libs\AceBucket-3.0\AceBucket-3.0.xml
Libs\AceHook-3.0\AceHook-3.0.xml
Libs\AceDB-3.0\AceDB-3.0.xml
Libs\AceDBOptions-3.0\AceDBOptions-3.0.xml
Libs\AceLocale-3.0\AceLocale-3.0.xml
Libs\AceConsole-3.0\AceConsole-3.0.xml
Libs\AceGUI-3.0\AceGUI-3.0.xml
Libs\AceConfig-3.0\AceConfig-3.0.xml
Libs\AceComm-3.0\AceComm-3.0.xml
Libs\AceTab-3.0\AceTab-3.0.xml
Libs\AceSerializer-3.0\AceSerializer-3.0.xml
#@end-no-lib-strip@

Fonts.lua
BasicUI.Lua

Modules\Actionbar.lua
Modules\Buff.lua
Modules\Chat.lua
Modules\Datapanel.lua
Modules\Misc.lua
Modules\Nameplate.lua
Modules\Powerbar.lua
Modules\Tooltip.lua
Modules\Unitframe.lua
