## Interface: 50400
## Title: |cff00B4FFBasic|rUI
## Author: Cokedriver 
## Version: 5.4.1
## SavedVariables: BasicDB
## SavedVariablesPerCharacter: BasicDBPerCharacter
## URL: http://www.wowinterface.com/downloads/info20966-BasicUI.html
## OptionalDeps: Blizzard_TradeSkillUI

Libs\Libs.xml

BasicUI.lua

Modules\Actionbars.lua
Modules\Buffs.lua
Modules\Castbars.lua
Modules\Chat.lua
Modules\Datapanel.lua
Modules\Fonts.lua
Modules\Merchant.lua
Modules\Nameplates.lua
Modules\Quest.lua
Modules\Tooltip.lua
Modules\Unitframes.lua
Modules\Velluminous.lua
