## Interface: 40300
## Author: Cokedriver / Baine
## Version: 3.1
## Title: |cff00B4FFBasic|rUI
## SavedVariables: BasicDB
## SavedVariablesPerCharacter: BasicDBPerCharacter
## RequiredDeps: BasicUI_Config
## OptionalDeps: DBM-Core, Recount, Blizzard_TimeManager


-- Ace Libs
Libs\LibStub.lua
Libs\CallbackHandler-1.0.lua
Libs\LibSharedMedia-3.0.lua
Libs\AceAddon-3.0.lua
Libs\AceEvent-3.0.lua
Libs\AceTimer-3.0.lua
Libs\AceHook-3.0.lua
Libs\LibQTip-1.0.lua
Libs\LibCrayon-3.0.lua
Libs\LibDataBroker-1.1.lua
Libs\LibRevision.lua


-- Core
Core\Engine.lua
Core\Core.lua

-- Config
Config\Defaults.lua
Config\Config.lua

-- Modules

--Buffs
Modules\Buffs\Buff.lua
Modules\Buffs\Selfbuffs.lua

-- Chat
Modules\Chat\Chat.lua

-- Datatext
Modules\Datatext\Datapanel.lua
Modules\Datatext\Positions.lua
Modules\Datatext\Colors.lua
Modules\Datatext\Coords.lua
Modules\Datatext\Professions.lua
Modules\Datatext\Stat1.lua
Modules\Datatext\Stat2.lua
Modules\Datatext\Battleground.lua
Modules\Datatext\Durability.lua
Modules\Datatext\System.lua
Modules\Datatext\Friends.lua
Modules\Datatext\Guild.lua
Modules\Datatext\Time.lua
Modules\Datatext\Bags.lua
Modules\Datatext\Dps.lua
Modules\Datatext\Hps.lua
Modules\Datatext\Spec.lua
Modules\Datatext\Threatbar.lua
Modules\Datatext\Zone.lua	
Modules\Datatext\Calltoarms.lua
Modules\Datatext\Recount.lua

-- General
Modules\General\Autogreed.lua
Modules\General\BlackBook.lua
Modules\General\Buttons.lua
Modules\General\Castbar.lua
Modules\General\Cooldown.lua
-- Modules\General\ItemQuality.lua
Modules\General\Mail.lua
Modules\General\Merchant.lua
Modules\General\Minimap.lua
Modules\General\Nameplates.lua
Modules\General\Powerbar.lua
Modules\General\Quest.lua
Modules\General\Scale.lua
Modules\General\SlideBar.lua
Modules\General\Skinning.lua
Modules\General\Watchframe.lua


-- Tooltip
Modules\Tooltip\Tooltip.lua


-- AddOns

--- oGlow
AddOns\oGlow\init.lua
AddOns\oGlow\event.lua
AddOns\oGlow\pipe.lua
AddOns\oGlow\filter.lua
AddOns\oGlow\display.lua
AddOns\oGlow\colors.lua
AddOns\oGlow\oglow.lua
AddOns\oGlow\ui\helpers.lua
AddOns\oGlow\ui\pipes.lua
AddOns\oGlow\ui\quality.lua
AddOns\oGlow\ui\colors.lua
AddOns\oGlow\pipes\bags.lua
AddOns\oGlow\pipes\char.lua
AddOns\oGlow\pipes\inspect.lua
AddOns\oGlow\pipes\bank.lua
AddOns\oGlow\pipes\gbank.lua
AddOns\oGlow\pipes\trade.lua
AddOns\oGlow\pipes\tradeskill.lua
AddOns\oGlow\pipes\merchant.lua
AddOns\oGlow\pipes\mail.lua
AddOns\oGlow\pipes\char-flyout.lua
AddOns\oGlow\pipes\voidstorage.lua
AddOns\oGlow\pipes\loot.lua
AddOns\oGlow\displays\border.lua
AddOns\oGlow\filters\quality.lua