## Interface: 50400
## Title: BasicUI
## Author: Cokedriver 
## Version: 5.4.7
## SavedVariables: BasicDB
## SavedVariablesPerCharacter: BasicDBPerCharacter
## X-credits: Phanx, Neav, Tuks, Elv, Baine, Treeston, and many more.
## X-Website: http://www.wowinterface.com/downloads/info20966-BasicUI.html
## OptionalDeps: Blizzard_TradeSkillUI

Libs\Libs.xml

BasicUI.lua

Modules\Media.lua
Modules\Actionbars.lua
Modules\Buffs.lua
Modules\Castbars.lua
Modules\Chat.lua
Modules\Datatext.lua
Modules\Minimap.lua
Modules\Miscellaneous.lua
Modules\Nameplates.lua
Modules\Powerbar.lua
Modules\Tooltip.lua
Modules\Unitframes.lua



