## Interface: 50400
## Author: Cokedriver
## Version: 5.4.5
## Title: |cff00B4FFBasic|rUI
## SavedVariables: BasicDB
## SavedVariablesPerCharacter: BasicDBPerCharacter
## OptionalDeps: SharedMedia, SharedMediaAdditionalFonts, DBM-Core, Recount, Blizzard_TimeManager, Blizzard_TradeSkillUI


<!-- Libs --!>
Libs\Libs.xml
Media\LSM.lua

<!-- Core --!>
Core\Engine.lua
Core\Core.lua
Core\Defaults.lua
Core\Config.lua

<!-- Media --!>
Media\LSMLaunch.lua

<!--------- MODULES ----------!>

<!-- General --!>
Modules\General\Font.lua
Modules\General\Autogreed.lua
Modules\General\Buttons.lua
Modules\General\Castbar.lua
Modules\General\Cooldown.lua
Modules\General\Merchant.lua
Modules\General\Minimap.lua
Modules\General\Nameplates.lua
Modules\General\Powerbar.lua
Modules\General\Quicky.lua
Modules\General\Quest.lua
Modules\General\Skinning.lua
Modules\General\Vellum.lua
Modules\General\Watchframe.lua
Modules\General\FlashGatherNodes.lua


<!-- Buffs --!>
Modules\Buffs\Buff.lua

<!-- Chat --!>
Modules\Chat\Chat.lua

<!-- Datatext --!>
Modules\Datatext\Datapanel.lua
Modules\Datatext\Positions.lua
Modules\Datatext\Colors.lua
Modules\Datatext\Coords.lua
Modules\Datatext\Professions.lua
Modules\Datatext\Stat1.lua
Modules\Datatext\Stat2.lua
Modules\Datatext\Battleground.lua
Modules\Datatext\Durability.lua
Modules\Datatext\System.lua
Modules\Datatext\Friends.lua
Modules\Datatext\Guild.lua
Modules\Datatext\Time.lua
Modules\Datatext\Bags.lua
Modules\Datatext\Dps.lua
Modules\Datatext\Hps.lua
Modules\Datatext\Spec.lua
Modules\Datatext\Zone.lua	
Modules\Datatext\Calltoarms.lua
Modules\Datatext\Recount.lua

<!-- Tooltip --!>
Modules\Tooltip\Tooltip.lua
Modules\Tooltip\Fade.lua
Modules\Tooltip\Health.lua


<!-- Unitframes --!>
Modules\Unitframes\Unitframes.lua
